Browser=chrome
url=http://primusbank.qedgetech.com/
objuser=//input[@id='txtuId']
objpass=//input[@id='txtPword']
objloginbtn=//input[@id='login']
objbranches=//a[@href='admin_banker_master.aspx']//img
objnewbranch=//input[@id='BtnNewBR']
objbranchname=//input[@id='txtbName']
objaddress1=(//input[@id='txtAdd1'])[1]
objaddess2=Txtadd2
objaddress3=txtadd3
objarea=//input[@id='txtArea']
objzipcode=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmitbtn=//input[@id='btn_insert']
objbranchedit=//img[@src='images/b-edit.png']
objbranch=//input[@id='txtbnameU']
objaddress=(//input[@id='txtadd1u'])[1]
objareaofbank=//input[@id='txtareaU']
objupdatebtn=//input[@id='btnupdate']
objlogout=(//img)[4]
#locators for role creation
objrolesbtn=//img[@src='images/Roles_but.jpg']
objnewrole=//input[@id='btnRoles']
objrolename=//input[@id='txtRname']
objroledes=//input[@id='txtRDesc']
objroletype=//input[@id='btninsert']
objsubmitrolebtn=//input[@id='btninsert']
#locators for role update
objroleedit=//tbody/tr[2]/td[4]/a[1]/img[1]
objrolenames=//input[@id='txtrNameU']
objroledescription=//input[@id='txtrdescU']
objeditroletype=//select[@id='lstRtype']
objroleupdate=//input[@id='btnupdate']